<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>Vuelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="declaration: package: agenciaViajes.bbdd.entidad, class: Vuelo">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">agenciaViajes.bbdd.entidad</a></div>
<h1 title="Class Vuelo" class="title">Class Vuelo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">agenciaViajes.bbdd.entidad.Vuelo</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vuelo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un vuelo, incluyendo su identificador de evento, nombre
 del evento, trayecto, aeropuertos de origen y destino, fechas de ida y
 vuelta, códigos de vuelo, aerolíneas, horas de salida, precio del vuelo,
 duraciones, códigos de aeropuerto y aerolínea, y el identificador del viaje
 al que pertenece. Proporciona métodos para acceder y modificar sus atributos,
 así como métodos para comparar objetos y representar el objeto como una
 cadena.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>[Equipo 4]</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vuelo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compara si el objeto pasado como parámetro es igual a este objeto Vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAe_destino()" class="member-name-link">getAe_destino</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el aeropuerto de destino del vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAe_origen()" class="member-name-link">getAe_origen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el aeropuerto de origen del vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAerolinea_ida()" class="member-name-link">getAerolinea_ida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la aerolínea del vuelo de ida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAerolinea_vuelta()" class="member-name-link">getAerolinea_vuelta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la aerolínea del vuelo de vuelta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCod_ae()" class="member-name-link">getCod_ae</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el código de la aerolínea.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCod_aeropuerto()" class="member-name-link">getCod_aeropuerto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el código del aeropuerto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCod_vuelo_ida()" class="member-name-link">getCod_vuelo_ida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el código del vuelo de ida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCod_vuelo_vuelta()" class="member-name-link">getCod_vuelo_vuelta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el código del vuelo de vuelta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuracion_ida()" class="member-name-link">getDuracion_ida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la duración del vuelo de ida en minutos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuracion_vuelta()" class="member-name-link">getDuracion_vuelta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la duración del vuelo de vuelta en minutos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFec_ida()" class="member-name-link">getFec_ida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de ida del vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFec_vuelta()" class="member-name-link">getFec_vuelta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de vuelta del vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHora_ida()" class="member-name-link">getHora_ida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la hora de salida del vuelo de ida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHora_vuelta()" class="member-name-link">getHora_vuelta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la hora de salida del vuelo de vuelta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_evento()" class="member-name-link">getId_evento</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del evento asociado al vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_viaje()" class="member-name-link">getId_viaje</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del viaje al que pertenece el vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNom_evento()" class="member-name-link">getNom_evento</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre del evento asociado al vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecio_vuelo()" class="member-name-link">getPrecio_vuelo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el precio del vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrayecto()" class="member-name-link">getTrayecto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el trayecto del vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un código hash para el objeto Vuelo basado en sus campos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAe_destino(java.lang.String)" class="member-name-link">setAe_destino</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ae_destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el aeropuerto de destino del vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAe_origen(java.lang.String)" class="member-name-link">setAe_origen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ae_origen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el aeropuerto de origen del vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAerolinea_ida(java.lang.String)" class="member-name-link">setAerolinea_ida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aerolinea_ida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la aerolínea del vuelo de ida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAerolinea_vuelta(java.lang.String)" class="member-name-link">setAerolinea_vuelta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aerolinea_vuelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la aerolínea del vuelo de vuelta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCod_ae(java.lang.String)" class="member-name-link">setCod_ae</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cod_ae)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el código de la aerolínea.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCod_aeropuerto(java.lang.String)" class="member-name-link">setCod_aeropuerto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cod_aeropuerto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el código del aeropuerto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCod_vuelo_ida(int)" class="member-name-link">setCod_vuelo_ida</a><wbr>(int&nbsp;cod_vuelo_ida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el código del vuelo de ida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCod_vuelo_vuelta(int)" class="member-name-link">setCod_vuelo_vuelta</a><wbr>(int&nbsp;cod_vuelo_vuelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el código del vuelo de vuelta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuracion_ida(int)" class="member-name-link">setDuracion_ida</a><wbr>(int&nbsp;duracion_ida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la duración del vuelo de ida en minutos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuracion_vuelta(int)" class="member-name-link">setDuracion_vuelta</a><wbr>(int&nbsp;duracion_vuelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la duración del vuelo de vuelta en minutos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFec_ida(java.sql.Date)" class="member-name-link">setFec_ida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fec_ida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de ida del vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFec_vuelta(java.sql.Date)" class="member-name-link">setFec_vuelta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fec_vuelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de vuelta del vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHora_ida(int)" class="member-name-link">setHora_ida</a><wbr>(int&nbsp;hora_ida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la hora de salida del vuelo de ida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHora_vuelta(int)" class="member-name-link">setHora_vuelta</a><wbr>(int&nbsp;hora_vuelta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la hora de salida del vuelo de vuelta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_evento(int)" class="member-name-link">setId_evento</a><wbr>(int&nbsp;id_evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del evento asociado al vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_viaje(int)" class="member-name-link">setId_viaje</a><wbr>(int&nbsp;id_viaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del viaje al que pertenece el vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNom_evento(java.lang.String)" class="member-name-link">setNom_evento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom_evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el nombre del evento asociado al vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrecio_vuelo(double)" class="member-name-link">setPrecio_vuelo</a><wbr>(double&nbsp;precio_vuelo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el precio del vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrayecto(java.lang.String)" class="member-name-link">setTrayecto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trayecto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el trayecto del vuelo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera una representación en cadena del objeto Vuelo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vuelo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vuelo</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId_evento()">
<h3>getId_evento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_evento</span>()</div>
<div class="block">Obtiene el identificador del evento asociado al vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador del evento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setId_evento(int)">
<h3>setId_evento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_evento</span><wbr><span class="parameters">(int&nbsp;id_evento)</span></div>
<div class="block">Establece el identificador del evento asociado al vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_evento</code> - Nuevo identificador del evento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNom_evento()">
<h3>getNom_evento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNom_evento</span>()</div>
<div class="block">Obtiene el nombre del evento asociado al vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre del evento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNom_evento(java.lang.String)">
<h3>setNom_evento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNom_evento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom_evento)</span></div>
<div class="block">Establece el nombre del evento asociado al vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom_evento</code> - Nuevo nombre del evento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrayecto()">
<h3>getTrayecto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTrayecto</span>()</div>
<div class="block">Obtiene el trayecto del vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Trayecto del vuelo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTrayecto(java.lang.String)">
<h3>setTrayecto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrayecto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trayecto)</span></div>
<div class="block">Establece el trayecto del vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trayecto</code> - Nuevo trayecto del vuelo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAe_origen()">
<h3>getAe_origen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAe_origen</span>()</div>
<div class="block">Obtiene el aeropuerto de origen del vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Aeropuerto de origen.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAe_origen(java.lang.String)">
<h3>setAe_origen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAe_origen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ae_origen)</span></div>
<div class="block">Establece el aeropuerto de origen del vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae_origen</code> - Nuevo aeropuerto de origen.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAe_destino()">
<h3>getAe_destino</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAe_destino</span>()</div>
<div class="block">Obtiene el aeropuerto de destino del vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Aeropuerto de destino.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAe_destino(java.lang.String)">
<h3>setAe_destino</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAe_destino</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ae_destino)</span></div>
<div class="block">Establece el aeropuerto de destino del vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae_destino</code> - Nuevo aeropuerto de destino.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFec_ida()">
<h3>getFec_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFec_ida</span>()</div>
<div class="block">Obtiene la fecha de ida del vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fecha de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFec_ida(java.sql.Date)">
<h3>setFec_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFec_ida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fec_ida)</span></div>
<div class="block">Establece la fecha de ida del vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fec_ida</code> - Nueva fecha de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFec_vuelta()">
<h3>getFec_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFec_vuelta</span>()</div>
<div class="block">Obtiene la fecha de vuelta del vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fecha de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFec_vuelta(java.sql.Date)">
<h3>setFec_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFec_vuelta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fec_vuelta)</span></div>
<div class="block">Establece la fecha de vuelta del vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fec_vuelta</code> - Nueva fecha de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCod_vuelo_ida()">
<h3>getCod_vuelo_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCod_vuelo_ida</span>()</div>
<div class="block">Obtiene el código del vuelo de ida.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Código del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCod_vuelo_ida(int)">
<h3>setCod_vuelo_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCod_vuelo_ida</span><wbr><span class="parameters">(int&nbsp;cod_vuelo_ida)</span></div>
<div class="block">Establece el código del vuelo de ida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cod_vuelo_ida</code> - Nuevo código del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCod_vuelo_vuelta()">
<h3>getCod_vuelo_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCod_vuelo_vuelta</span>()</div>
<div class="block">Obtiene el código del vuelo de vuelta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Código del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCod_vuelo_vuelta(int)">
<h3>setCod_vuelo_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCod_vuelo_vuelta</span><wbr><span class="parameters">(int&nbsp;cod_vuelo_vuelta)</span></div>
<div class="block">Establece el código del vuelo de vuelta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cod_vuelo_vuelta</code> - Nuevo código del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAerolinea_ida()">
<h3>getAerolinea_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAerolinea_ida</span>()</div>
<div class="block">Obtiene la aerolínea del vuelo de ida.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Aerolínea del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAerolinea_ida(java.lang.String)">
<h3>setAerolinea_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAerolinea_ida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aerolinea_ida)</span></div>
<div class="block">Establece la aerolínea del vuelo de ida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aerolinea_ida</code> - Nueva aerolínea del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAerolinea_vuelta()">
<h3>getAerolinea_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAerolinea_vuelta</span>()</div>
<div class="block">Obtiene la aerolínea del vuelo de vuelta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Aerolínea del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAerolinea_vuelta(java.lang.String)">
<h3>setAerolinea_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAerolinea_vuelta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aerolinea_vuelta)</span></div>
<div class="block">Establece la aerolínea del vuelo de vuelta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aerolinea_vuelta</code> - Nueva aerolínea del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHora_ida()">
<h3>getHora_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHora_ida</span>()</div>
<div class="block">Obtiene la hora de salida del vuelo de ida.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hora de salida del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHora_ida(int)">
<h3>setHora_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHora_ida</span><wbr><span class="parameters">(int&nbsp;hora_ida)</span></div>
<div class="block">Establece la hora de salida del vuelo de ida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hora_ida</code> - Nueva hora de salida del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHora_vuelta()">
<h3>getHora_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHora_vuelta</span>()</div>
<div class="block">Obtiene la hora de salida del vuelo de vuelta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hora de salida del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHora_vuelta(int)">
<h3>setHora_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHora_vuelta</span><wbr><span class="parameters">(int&nbsp;hora_vuelta)</span></div>
<div class="block">Establece la hora de salida del vuelo de vuelta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hora_vuelta</code> - Nueva hora de salida del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrecio_vuelo()">
<h3>getPrecio_vuelo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrecio_vuelo</span>()</div>
<div class="block">Obtiene el precio del vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Precio del vuelo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrecio_vuelo(double)">
<h3>setPrecio_vuelo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrecio_vuelo</span><wbr><span class="parameters">(double&nbsp;precio_vuelo)</span></div>
<div class="block">Establece el precio del vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precio_vuelo</code> - Nuevo precio del vuelo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDuracion_ida()">
<h3>getDuracion_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDuracion_ida</span>()</div>
<div class="block">Obtiene la duración del vuelo de ida en minutos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Duración del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDuracion_ida(int)">
<h3>setDuracion_ida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuracion_ida</span><wbr><span class="parameters">(int&nbsp;duracion_ida)</span></div>
<div class="block">Establece la duración del vuelo de ida en minutos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duracion_ida</code> - Nueva duración del vuelo de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDuracion_vuelta()">
<h3>getDuracion_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDuracion_vuelta</span>()</div>
<div class="block">Obtiene la duración del vuelo de vuelta en minutos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Duración del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDuracion_vuelta(int)">
<h3>setDuracion_vuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuracion_vuelta</span><wbr><span class="parameters">(int&nbsp;duracion_vuelta)</span></div>
<div class="block">Establece la duración del vuelo de vuelta en minutos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duracion_vuelta</code> - Nueva duración del vuelo de vuelta.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCod_aeropuerto()">
<h3>getCod_aeropuerto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCod_aeropuerto</span>()</div>
<div class="block">Obtiene el código del aeropuerto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Código del aeropuerto.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCod_aeropuerto(java.lang.String)">
<h3>setCod_aeropuerto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCod_aeropuerto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cod_aeropuerto)</span></div>
<div class="block">Establece el código del aeropuerto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cod_aeropuerto</code> - Nuevo código del aeropuerto.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCod_ae()">
<h3>getCod_ae</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCod_ae</span>()</div>
<div class="block">Obtiene el código de la aerolínea.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Código de la aerolínea.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCod_ae(java.lang.String)">
<h3>setCod_ae</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCod_ae</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cod_ae)</span></div>
<div class="block">Establece el código de la aerolínea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cod_ae</code> - Nuevo código de la aerolínea.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getId_viaje()">
<h3>getId_viaje</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_viaje</span>()</div>
<div class="block">Obtiene el identificador del viaje al que pertenece el vuelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador del viaje.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setId_viaje(int)">
<h3>setId_viaje</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_viaje</span><wbr><span class="parameters">(int&nbsp;id_viaje)</span></div>
<div class="block">Establece el identificador del viaje al que pertenece el vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_viaje</code> - Nuevo identificador del viaje.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Genera un código hash para el objeto Vuelo basado en sus campos. Este método
 es utilizado para almacenar objetos en estructuras de datos que requieren un
 hash, como conjuntos o mapas.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Código hash del objeto.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compara si el objeto pasado como parámetro es igual a este objeto Vuelo. Dos
 objetos Vuelo son considerados iguales si todos sus campos son iguales.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Objeto a comparar.</dd>
<dt>Returns:</dt>
<dd>True si los objetos son iguales, false de lo contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Genera una representación en cadena del objeto Vuelo. Esta representación
 incluye todos los campos del objeto.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Representación en cadena del objeto.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
