<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html" class="type-name-link" title="class in agenciaViajes.bbdd.entidad">Actividad</a> - Class in <a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a></dt>
<dd>
<div class="block">Clase que representa una actividad o evento en un contexto de viajes o
 eventos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#%3Cinit%3E()" class="member-name-link">Actividad()</a> - Constructor for class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html#actualizarTablaEventos(javax.swing.table.DefaultTableModel,int)" class="member-name-link">actualizarTablaEventos(DefaultTableModel, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></dt>
<dd>
<div class="block">Actualiza la tabla de eventos con los datos de la base de datos para un viaje
 específico.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html#actualizarTablaViajes(javax.swing.table.DefaultTableModel,int)" class="member-name-link">actualizarTablaViajes(DefaultTableModel, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></dt>
<dd>
<div class="block">Actualiza la tabla de viajes con los datos de la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" class="type-name-link" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a> - Class in <a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a></dt>
<dd>
<div class="block">Clase que representa una aerolínea, incluyendo su código, nombre y código del
 país donde opera.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#%3Cinit%3E()" class="member-name-link">Aerolinea()</a> - Constructor for class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html" class="type-name-link" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a> - Class in <a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a></dt>
<dd>
<div class="block">Clase que representa un aeropuerto, incluyendo su código y la ciudad donde se
 encuentra.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html#%3Cinit%3E()" class="member-name-link">Aeropuerto()</a> - Constructor for class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html" class="type-name-link" title="class in agenciaViajes.bbdd.entidad">Agencia</a> - Class in <a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a></dt>
<dd>
<div class="block">Clase que representa una agencia, incluyendo su identificador, nombre,
 contraseña, color, logo, tipo de agencia y código del empleado asociado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#%3Cinit%3E()" class="member-name-link">Agencia()</a> - Constructor for class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/package-summary.html">agenciaViajes</a> - package agenciaViajes</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/package-summary.html">agenciaViajes.bbdd.config</a> - package agenciaViajes.bbdd.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/package-summary.html">agenciaViajes.bbdd.controlador</a> - package agenciaViajes.bbdd.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a> - package agenciaViajes.bbdd.entidad</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a> - package agenciaViajes.bbdd.gestores</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a> - package agenciaViajes.vista.paneles</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/AgenciaViajesMain.html" class="type-name-link" title="class in agenciaViajes">AgenciaViajesMain</a> - Class in <a href="../agenciaViajes/package-summary.html">agenciaViajes</a></dt>
<dd>
<div class="block">Clase principal que lanza la aplicación de agencia de viajes.</div>
</dd>
<dt><a href="../agenciaViajes/AgenciaViajesMain.html#%3Cinit%3E()" class="member-name-link">AgenciaViajesMain()</a> - Constructor for class agenciaViajes.<a href="../agenciaViajes/AgenciaViajesMain.html" title="class in agenciaViajes">AgenciaViajesMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" class="type-name-link" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a> - Class in <a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a></dt>
<dd>
<div class="block">Clase que representa un alojamiento, incluyendo su identificador de evento,
 nombre del evento, ciudad, precio del alojamiento, fechas de entrada y
 salida, tipo de habitación y el identificador del viaje al que pertenece.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#%3Cinit%3E()" class="member-name-link">Alojamiento()</a> - Constructor for class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/GestorFicheros.html#anyadirTextoAlFichero(java.lang.String)" class="member-name-link">anyadirTextoAlFichero(String)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/GestorFicheros.html" title="class in agenciaViajes.vista.paneles">GestorFicheros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
