<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_DESC_TIPO_VIAJE" class="member-name-link">SELECT_DESC_TIPO_VIAJE</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_EVENTOS" class="member-name-link">SELECT_EVENTOS</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_EVENTOS_TABLA" class="member-name-link">SELECT_EVENTOS_TABLA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_EVENTOS_TABLA_IDA" class="member-name-link">SELECT_EVENTOS_TABLA_IDA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_10_100" class="member-name-link">SELECT_ID_10_100</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_100_1000" class="member-name-link">SELECT_ID_100_1000</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_2_10" class="member-name-link">SELECT_ID_2_10</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_AGENCIA" class="member-name-link">SELECT_ID_AGENCIA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_DOBLE" class="member-name-link">SELECT_ID_DOBLE</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_ESCAPADAS" class="member-name-link">SELECT_ID_ESCAPADAS</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_FAMILIAS" class="member-name-link">SELECT_ID_FAMILIAS</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_GRUPOS" class="member-name-link">SELECT_ID_GRUPOS</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_INDIVIDUAL" class="member-name-link">SELECT_ID_INDIVIDUAL</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_INDIVIDUAL_DOBLE" class="member-name-link">SELECT_ID_INDIVIDUAL_DOBLE</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_LUNAMIEL" class="member-name-link">SELECT_ID_LUNAMIEL</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_MAYOMINO" class="member-name-link">SELECT_ID_MAYOMINO</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_MAYORISTA" class="member-name-link">SELECT_ID_MAYORISTA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_MINORISTA" class="member-name-link">SELECT_ID_MINORISTA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_NOMBRE_PASSWORD_COLOR_LOGO_AGENCIA" class="member-name-link">SELECT_ID_NOMBRE_PASSWORD_COLOR_LOGO_AGENCIA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_SENIOR" class="member-name-link">SELECT_ID_SENIOR</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_TRIPLE" class="member-name-link">SELECT_ID_TRIPLE</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_VIAJES_GRANDES" class="member-name-link">SELECT_ID_VIAJES_GRANDES</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_NOMBRE_COD_AEROLINEA" class="member-name-link">SELECT_NOMBRE_COD_AEROLINEA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_TODOS_AEROPUERTOS" class="member-name-link">SELECT_TODOS_AEROPUERTOS</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_TODOS_PAISES" class="member-name-link">SELECT_TODOS_PAISES</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_VIAJE_AGENCIA" class="member-name-link">SELECT_VIAJE_AGENCIA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_VIAJE_TABLA" class="member-name-link">SELECT_VIAJE_TABLA</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setAe_destino(java.lang.String)" class="member-name-link">setAe_destino(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el aeropuerto de destino del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setAe_destino(java.lang.String)" class="member-name-link">setAe_destino(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el aeropuerto de destino del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setAe_origen(java.lang.String)" class="member-name-link">setAe_origen(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el aeropuerto de origen del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setAe_origen(java.lang.String)" class="member-name-link">setAe_origen(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el aeropuerto de origen del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setAerolinea_ida(java.lang.String)" class="member-name-link">setAerolinea_ida(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la aerolínea del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setAerolinea_ida(java.lang.String)" class="member-name-link">setAerolinea_ida(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la aerolínea del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setAerolinea_vuelta(java.lang.String)" class="member-name-link">setAerolinea_vuelta(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la aerolínea del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setAerolinea_vuelta(java.lang.String)" class="member-name-link">setAerolinea_vuelta(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la aerolínea del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html#setCiudad(java.lang.String)" class="member-name-link">setCiudad(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></dt>
<dd>
<div class="block">Establece la ciudad donde se encuentra el aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setCiudad(java.lang.String)" class="member-name-link">setCiudad(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece la ciudad donde se encuentra el alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setCiudad(java.lang.String)" class="member-name-link">setCiudad(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la ciudad del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#setCod_ae(java.lang.String)" class="member-name-link">setCod_ae(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>
<div class="block">Establece el código de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setCod_ae(java.lang.String)" class="member-name-link">setCod_ae(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el código de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setCod_ae(java.lang.String)" class="member-name-link">setCod_ae(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el código de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html#setCod_aeropuerto(java.lang.String)" class="member-name-link">setCod_aeropuerto(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></dt>
<dd>
<div class="block">Establece el código del aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setCod_aeropuerto(java.lang.String)" class="member-name-link">setCod_aeropuerto(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el código del aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setCod_aeropuerto(java.lang.String)" class="member-name-link">setCod_aeropuerto(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el código del aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setCod_emp(java.lang.String)" class="member-name-link">setCod_emp(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece el código del empleado asociado a la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Empleado.html#setCod_emp(java.lang.String)" class="member-name-link">setCod_emp(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Empleado.html" title="class in agenciaViajes.bbdd.entidad">Empleado</a></dt>
<dd>
<div class="block">Establece el código del empleado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#setCod_pais(java.lang.String)" class="member-name-link">setCod_pais(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>
<div class="block">Establece el código del país donde opera la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Pais.html#setCod_pais(java.lang.String)" class="member-name-link">setCod_pais(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></dt>
<dd>
<div class="block">Establece el código del país.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setCod_vuelo_ida(int)" class="member-name-link">setCod_vuelo_ida(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el código del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setCod_vuelo_ida(int)" class="member-name-link">setCod_vuelo_ida(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el código del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setCod_vuelo_vuelta(int)" class="member-name-link">setCod_vuelo_vuelta(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el código del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setCod_vuelo_vuelta(int)" class="member-name-link">setCod_vuelo_vuelta(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el código del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece el color asociado a la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#setDesc_act(java.lang.String)" class="member-name-link">setDesc_act(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Establece la descripción de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setDesc_act(java.lang.String)" class="member-name-link">setDesc_act(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la descripción de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Empleado.html#setDesc_emp(java.lang.String)" class="member-name-link">setDesc_emp(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Empleado.html" title="class in agenciaViajes.bbdd.entidad">Empleado</a></dt>
<dd>
<div class="block">Establece la descripción del empleado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html#setDesc_hab(java.lang.String)" class="member-name-link">setDesc_hab(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Habitacion</a></dt>
<dd>
<div class="block">Establece la descripción del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html#setDesc_tipo_agen(java.lang.String)" class="member-name-link">setDesc_tipo_agen(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Agencia</a></dt>
<dd>
<div class="block">Establece la descripción del tipo de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html#setDesc_tipo_viaje(java.lang.String)" class="member-name-link">setDesc_tipo_viaje(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Viaje</a></dt>
<dd>
<div class="block">Establece la descripción del tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setDesc_viaje(java.lang.String)" class="member-name-link">setDesc_viaje(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece la descripción del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setDuracion(int)" class="member-name-link">setDuracion(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece la duración del viaje en días.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setDuracion_ida(int)" class="member-name-link">setDuracion_ida(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la duración del vuelo de ida en minutos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setDuracion_ida(java.lang.String)" class="member-name-link">setDuracion_ida(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la duración del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setDuracion_vuelta(int)" class="member-name-link">setDuracion_vuelta(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la duración del vuelo de vuelta en minutos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setDuracion_vuelta(java.lang.String)" class="member-name-link">setDuracion_vuelta(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la duración del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#setFec_act(java.sql.Date)" class="member-name-link">setFec_act(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Establece la fecha de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setFec_entrada(java.sql.Date)" class="member-name-link">setFec_entrada(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece la fecha de entrada al alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setFec_fin(java.util.Date)" class="member-name-link">setFec_fin(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece la fecha de fin del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setFec_ida(java.sql.Date)" class="member-name-link">setFec_ida(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de ida del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setFec_ida(java.sql.Date)" class="member-name-link">setFec_ida(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la fecha de ida del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setFec_ini(java.util.Date)" class="member-name-link">setFec_ini(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece la fecha de inicio del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setFec_salida(java.sql.Date)" class="member-name-link">setFec_salida(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece la fecha de salida del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setFec_salida(java.sql.Date)" class="member-name-link">setFec_salida(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de salida del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setFec_vuelta(java.sql.Date)" class="member-name-link">setFec_vuelta(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de vuelta del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setFec_vuelta(java.sql.Date)" class="member-name-link">setFec_vuelta(Date)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la fecha de vuelta del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setHora_ida(int)" class="member-name-link">setHora_ida(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la hora de salida del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setHora_ida(java.time.LocalTime)" class="member-name-link">setHora_ida(LocalTime)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la hora de salida del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setHora_vuelta(int)" class="member-name-link">setHora_vuelta(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece la hora de salida del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setHora_vuelta(java.time.LocalTime)" class="member-name-link">setHora_vuelta(LocalTime)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece la hora de salida del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setId_agencia(int)" class="member-name-link">setId_agencia(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setId_agencia(int)" class="member-name-link">setId_agencia(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia que registró el viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#setId_evento(int)" class="member-name-link">setId_evento(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Establece el identificador del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setId_evento(int)" class="member-name-link">setId_evento(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece el identificador del evento asociado al alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setId_evento(int)" class="member-name-link">setId_evento(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el identificador del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setId_evento(int)" class="member-name-link">setId_evento(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el identificador del evento asociado al vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setId_tipo_agen(java.lang.String)" class="member-name-link">setId_tipo_agen(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html#setId_tipo_agen(java.lang.String)" class="member-name-link">setId_tipo_agen(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Agencia</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setId_tipo_hab(java.lang.String)" class="member-name-link">setId_tipo_hab(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setId_tipo_hab(java.lang.String)" class="member-name-link">setId_tipo_hab(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html#setId_tipo_hab(java.lang.String)" class="member-name-link">setId_tipo_hab(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Habitacion</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html#setId_tipo_viaje(java.lang.String)" class="member-name-link">setId_tipo_viaje(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Viaje</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setId_tipo_viaje(java.lang.String)" class="member-name-link">setId_tipo_viaje(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece el identificador del tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#setId_viaje(int)" class="member-name-link">setId_viaje(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Establece el identificador del viaje asociado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setId_viaje(int)" class="member-name-link">setId_viaje(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece el identificador del viaje al que pertenece el alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setId_viaje(int)" class="member-name-link">setId_viaje(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el identificador del viaje al que pertenece el evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setId_viaje(int)" class="member-name-link">setId_viaje(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece el identificador del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setId_viaje(int)" class="member-name-link">setId_viaje(int)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el identificador del viaje al que pertenece el vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html#setIdAgencia(int)" class="member-name-link">setIdAgencia(int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html" title="class in agenciaViajes.vista.paneles">PanelEleccionTrayecto</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia, cargando la configuración
 correspondiente (color del panel y logo).</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html#setIdAgencia(int)" class="member-name-link">setIdAgencia(int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html" title="class in agenciaViajes.vista.paneles">PanelNuevoViaje</a></dt>
<dd>
<div class="block">Establece la agencia y el viaje en el panel.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html#setIdAgencia(int)" class="member-name-link">setIdAgencia(int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></dt>
<dd>
<div class="block">Establece el ID de la agencia y actualiza la interfaz gráfica con la
 información correspondiente a esa agencia.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelActividad.html#setIdAgencia(int,int)" class="member-name-link">setIdAgencia(int, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelActividad.html" title="class in agenciaViajes.vista.paneles">PanelActividad</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia y del viaje, cargando la
 configuración correspondiente.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html#setIdAgencia(int,int)" class="member-name-link">setIdAgencia(int, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html" title="class in agenciaViajes.vista.paneles">PanelEleccionEvento</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia y el viaje, y carga el color y logo
 de la agencia en el panel.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html#setIdAgencia(int,int)" class="member-name-link">setIdAgencia(int, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html" title="class in agenciaViajes.vista.paneles">PanelEleccionIda</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia y del viaje, cargando la
 configuración correspondiente.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html#setIdAgencia(int,int)" class="member-name-link">setIdAgencia(int, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html" title="class in agenciaViajes.vista.paneles">PanelHabitacionTipo</a></dt>
<dd>
<div class="block">Establece el identificador de la agencia y el viaje, cargando la
 configuración correspondiente (color del panel y logo).</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html#setIdAgencia(int,int)" class="member-name-link">setIdAgencia(int, int)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a></dt>
<dd>
<div class="block">Establece la agencia y el viaje en el panel.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setLogo(java.lang.String)" class="member-name-link">setLogo(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece el logo de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#setNom_ae(java.lang.String)" class="member-name-link">setNom_ae(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>
<div class="block">Establece el nombre de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setNom_agencia(java.lang.String)" class="member-name-link">setNom_agencia(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece el nombre de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#setNom_evento(java.lang.String)" class="member-name-link">setNom_evento(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Establece el nombre del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setNom_evento(java.lang.String)" class="member-name-link">setNom_evento(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece el nombre del evento asociado al alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setNom_evento(java.lang.String)" class="member-name-link">setNom_evento(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el nombre del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setNom_evento(java.lang.String)" class="member-name-link">setNom_evento(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el nombre del evento asociado al vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Pais.html#setNom_pais(java.lang.String)" class="member-name-link">setNom_pais(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></dt>
<dd>
<div class="block">Establece el nombre del país.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setNom_viaje(java.lang.String)" class="member-name-link">setNom_viaje(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece el nombre del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setPais(java.lang.String)" class="member-name-link">setPais(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece el país donde se realiza el viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Establece la contraseña de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el precio del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#setPrecio_act(double)" class="member-name-link">setPrecio_act(double)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Establece el precio de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#setPrecio_aloj(double)" class="member-name-link">setPrecio_aloj(double)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Establece el precio del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setPrecio_vuelo(double)" class="member-name-link">setPrecio_vuelo(double)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el precio del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setServ_no_inc(java.lang.String)" class="member-name-link">setServ_no_inc(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece los servicios no incluidos en el viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el tipo de evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Establece el tipo del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#setTrayecto(java.lang.String)" class="member-name-link">setTrayecto(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Establece el trayecto del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#setTrayecto(java.lang.String)" class="member-name-link">setTrayecto(String)</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Establece el trayecto del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html" class="type-name-link" title="class in agenciaViajes.bbdd.config">SQLQuerys</a> - Class in <a href="../agenciaViajes/bbdd/config/package-summary.html">agenciaViajes.bbdd.config</a></dt>
<dd>
<div class="block">Esta clase contiene las sentencias SQL del proyecto</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/config/SQLQuerys.html#%3Cinit%3E()" class="member-name-link">SQLQuerys()</a> - Constructor for class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
