<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#agenciaViajes.bbdd">agenciaViajes.bbdd.*</a></li>
<li><a href="#agenciaViajes.vista">agenciaViajes.vista.*</a></li>
</ul>
</section>
<section class="constants-summary" id="agenciaViajes.bbdd">
<h2 title="agenciaViajes.bbdd.*">agenciaViajes.bbdd.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>agenciaViajes.bbdd.config.<a href="agenciaViajes/bbdd/config/DBUtils.html" title="class in agenciaViajes.bbdd.config">DBUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.DBUtils.DRIVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/DBUtils.html#DRIVER">DRIVER</a></code></div>
<div class="col-last even-row-color"><code>"com.mysql.cj.jdbc.Driver"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.DBUtils.PASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/DBUtils.html#PASS">PASS</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.DBUtils.URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/DBUtils.html#URL">URL</a></code></div>
<div class="col-last even-row-color"><code>"jdbc:mysql://localhost:3307/agencia"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.DBUtils.USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/DBUtils.html#USER">USER</a></code></div>
<div class="col-last odd-row-color"><code>"root"</code></div>
</div>
</li>
<li>
<div class="caption"><span>agenciaViajes.bbdd.config.<a href="agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.END_BLOCK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#END_BLOCK">END_BLOCK</a></code></div>
<div class="col-last even-row-color"><code>"\')"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.INSERT_NEW_AGENCIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#INSERT_NEW_AGENCIA">INSERT_NEW_AGENCIA</a></code></div>
<div class="col-last odd-row-color"><code>"insert into agencia ( nom_agencia, password, color, logo, id_tipo_agen, cod_emp) VALUES (\'"</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.INSERT_NEW_VIAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#INSERT_NEW_VIAJE">INSERT_NEW_VIAJE</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO viaje (nom_viaje, fec_ini, fec_fin, duracion, pais, desc_viaje, serv_no_inc, id_agencia, id_tipo_viaje) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_DESC_TIPO_VIAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_DESC_TIPO_VIAJE">SELECT_DESC_TIPO_VIAJE</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT tv.desc_tipo_viaje FROM viaje v JOIN tipo_viaje tv ON v.id_tipo_viaje = tv.id_tipo_viaje"</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_EVENTOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_EVENTOS">SELECT_EVENTOS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT nombreEvento, tipoEvento, fechaEvento, precioEvento FROM `Evento`"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_EVENTOS_TABLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_EVENTOS_TABLA">SELECT_EVENTOS_TABLA</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT id_evento, nom_evento, tipo, fec_ida, precio FROM `Evento` where id_viaje= ? "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_EVENTOS_TABLA_IDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_EVENTOS_TABLA_IDA">SELECT_EVENTOS_TABLA_IDA</a></code></div>
<div class="col-last even-row-color"><code>"SELECT nom_evento,tipo,fec_ida,precio from evento where id_agencia= ?"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_10_100">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_10_100">SELECT_ID_10_100</a></code></div>
<div class="col-last odd-row-color"><code>"Select cod_emp from empleado where desc_emp = \'Entre 10 y 100 empleados\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_100_1000">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_100_1000">SELECT_ID_100_1000</a></code></div>
<div class="col-last even-row-color"><code>"Select cod_emp from empleado where desc_emp = \'Entre 100 y 1000 empleados\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_2_10">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_2_10">SELECT_ID_2_10</a></code></div>
<div class="col-last odd-row-color"><code>"Select cod_emp from empleado where desc_emp = \'Entre 2 y 10 empleados\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_AGENCIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_AGENCIA">SELECT_ID_AGENCIA</a></code></div>
<div class="col-last even-row-color"><code>"SELECT id_Agencia FROM `Agencia`"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_DOBLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_DOBLE">SELECT_ID_DOBLE</a></code></div>
<div class="col-last odd-row-color"><code>"Select id_tipo_hab from tipo_habitacion where desc_hab = \'Doble\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_ESCAPADAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_ESCAPADAS">SELECT_ID_ESCAPADAS</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_viaje from tipo_viaje where desc_tipo_viaje = \'Escapadas\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_FAMILIAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_FAMILIAS">SELECT_ID_FAMILIAS</a></code></div>
<div class="col-last odd-row-color"><code>"Select id_tipo_viaje from tipo_viaje where desc_tipo_viaje = \'Familias (con ni\u00f1os peque\u00f1os)\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_GRUPOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_GRUPOS">SELECT_ID_GRUPOS</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_viaje from tipo_viaje where desc_tipo_viaje = \'Grupos\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_INDIVIDUAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_INDIVIDUAL">SELECT_ID_INDIVIDUAL</a></code></div>
<div class="col-last odd-row-color"><code>"Select id_tipo_hab from tipo_habitacion where desc_hab = \'Individual\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_INDIVIDUAL_DOBLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_INDIVIDUAL_DOBLE">SELECT_ID_INDIVIDUAL_DOBLE</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_hab from tipo_habitacion where desc_hab = \'Individual-Doble\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_LUNAMIEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_LUNAMIEL">SELECT_ID_LUNAMIEL</a></code></div>
<div class="col-last odd-row-color"><code>"Select id_tipo_viaje from tipo_viaje where desc_tipo_viaje = \'Luna de Miel\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_MAYOMINO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_MAYOMINO">SELECT_ID_MAYOMINO</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_agen from tipo_agencia where desc_tipo_agen = \'Mayorista-Minorista\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_MAYORISTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_MAYORISTA">SELECT_ID_MAYORISTA</a></code></div>
<div class="col-last odd-row-color"><code>"Select id_tipo_agen from tipo_agencia where desc_tipo_agen = \'Mayorista\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_MINORISTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_MINORISTA">SELECT_ID_MINORISTA</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_agen from tipo_agencia where desc_tipo_agen = \'Minorista\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_NOMBRE_PASSWORD_COLOR_LOGO_AGENCIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_NOMBRE_PASSWORD_COLOR_LOGO_AGENCIA">SELECT_ID_NOMBRE_PASSWORD_COLOR_LOGO_AGENCIA</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT id_agencia, nom_agencia, password, color, logo FROM `Agencia`"</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_SENIOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_SENIOR">SELECT_ID_SENIOR</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_viaje from tipo_viaje where desc_tipo_viaje = \'Senior\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_TRIPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_TRIPLE">SELECT_ID_TRIPLE</a></code></div>
<div class="col-last odd-row-color"><code>"Select id_tipo_hab from tipo_habitacion where desc_hab = \'Triple\' "</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_ID_VIAJES_GRANDES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_ID_VIAJES_GRANDES">SELECT_ID_VIAJES_GRANDES</a></code></div>
<div class="col-last even-row-color"><code>"Select id_tipo_viaje from tipo_viaje where desc_tipo_viaje = \'Viajes grandes (destinos ex\u00f3ticos + vuelo + alojamiento)\' "</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_NOMBRE_COD_AEROLINEA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_NOMBRE_COD_AEROLINEA">SELECT_NOMBRE_COD_AEROLINEA</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT nom_ae, a.cod_pais FROM `Aerolinea` a join `Pais` p on a.cod_pais=p.cod_pais WHERE a.COD_PAIS IN (SELECT p.COD_PAIS FROM `Pais` p);"</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_TODOS_AEROPUERTOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_TODOS_AEROPUERTOS">SELECT_TODOS_AEROPUERTOS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT cod_aeropuerto, ciudad FROM `Aeropuerto`"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_TODOS_PAISES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_TODOS_PAISES">SELECT_TODOS_PAISES</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT nom_pais FROM `Pais`"</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_VIAJE_AGENCIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_VIAJE_AGENCIA">SELECT_VIAJE_AGENCIA</a></code></div>
<div class="col-last even-row-color"><code>"SELECT v.id_viaje, v.nom_viaje AS tipo, v.fec_ini, v.fec_fin, v.duracion, v.pais FROM viaje v JOIN agencia a ON a.id_agencia = v.id_agencia WHERE v.id_agencia = ?"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SELECT_VIAJE_TABLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SELECT_VIAJE_TABLA">SELECT_VIAJE_TABLA</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT v.id_viaje, v.nom_viaje, tv.desc_tipo_viaje AS tipo, v.fec_ini, v.fec_fin, v.duracion, v.pais FROM viaje v JOIN tipo_viaje tv ON v.id_tipo_viaje = tv.id_tipo_viaje"</code></div>
<div class="col-first even-row-color"><code id="agenciaViajes.bbdd.config.SQLQuerys.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/bbdd/config/SQLQuerys.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>"\', \'"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="agenciaViajes.vista">
<h2 title="agenciaViajes.vista.*">agenciaViajes.vista.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>agenciaViajes.vista.paneles.<a href="agenciaViajes/vista/paneles/GestorFicheros.html" title="class in agenciaViajes.vista.paneles">GestorFicheros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="agenciaViajes.vista.paneles.GestorFicheros.NOMBRE_FICHERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="agenciaViajes/vista/paneles/GestorFicheros.html#NOMBRE_FICHERO">NOMBRE_FICHERO</a></code></div>
<div class="col-last even-row-color"><code>"Oferta Cliente.txt"</code></div>
<div class="col-first odd-row-color"><code id="agenciaViajes.vista.paneles.GestorFicheros.RUTA_FICHERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="agenciaViajes/vista/paneles/GestorFicheros.html#RUTA_FICHERO">RUTA_FICHERO</a></code></div>
<div class="col-last odd-row-color"><code>"Ofertas"</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
